<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Email Title</title>
    <style type="text/css">
        /* Client-specific styles */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        
        /* Reset styles */
        body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        /* Main styles */
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            background-color: #f4f4f4;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f4f4f4;
            padding-bottom: 40px;
        }
        
        .main {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .content {
            padding: 20px;
        }
        
        .header {
            background-color: #2a5caa;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        
        .footer {
            background-color: #eeeeee;
            color: #888888;
            font-size: 12px;
            padding: 20px;
            text-align: center;
        }
        
        .button {
            background-color: #2a5caa;
            color: #ffffff !important;
            display: inline-block;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 3px;
            font-weight: bold;
            margin: 15px 0;
        }
        
        @media screen and (max-width: 600px) {
            .main {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <!-- Outlook Wrapper -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        <!-- Hidden preheader text for email clients -->
    </div>
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    
    <table class="wrapper">
        <tr>
            <td align="center">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                    <!-- Header Section -->
                    <tr>
                        <td class="header">
                            <h1>${PLATFORM}</h1>
                        </td>
                    </tr>
                    
                    <!-- Content Section -->
                    <tr>
                        <td class="content">
                            ${CONTENT}
                            
                            <p align="center">
                                <a href=${APPROVE} class="button">APPROVE</a>
                                &nbsp; &nbsp;
                                <a href=${REJECT} class="button" style="background-color:red;">REJECT</a>
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Footer Section -->
                    <tr>
                        <td class="footer">
                            <p>&copy; 2025 Aga Khan Hospital, Kisumu. All rights reserved.</p>
                            <p>
                                <a href="#">Privacy Policy</a> | 
                                <a href="#">Unsubscribe</a>
                            </p>
                            <p>Aga Khan Hospital - Kisumu, Otieno Oyoo Street Kisumu, Kenya</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>
</html>